..\MODs\EmpyrionBaseAlign\EmpyrionBaseAlign.dll
#..\MODs\VotingRewardMod\VotingRewardMod.dll
#..\MODs\EmpyrionBackpackExtender\EmpyrionBackpackExtender.dll
#..\MODs\EmpyrionInventorySort\EmpyrionInventorySort.dll
#..\MODs\EmpyrionChatAutoTranslate\EmpyrionChatAutoTranslate.dll
#..\MODs\EmpyrionChatAutoResponder\EmpyrionChatAutoResponder.dll
#..\MODs\EmpyrionForbiddenPlayfields\EmpyrionForbiddenPlayfields.dll
#..\MODs\EmpyrionXChange\EmpyrionXChange.dll
..\MODs\EmpyrionTeleporter\EmpyrionTeleporter.dll
..\MODs\EmpyrionPassenger\EmpyrionPassenger.dll
#..\MODs\EmpyrionPlaytimeRewards\EmpyrionPlaytimeRewards.dll
..\MODs\EmpyrionShipBuying\EmpyrionShipBuying.dll
#..\MODs\EmpyrionStructureCleanUp\EmpyrionStructureCleanUp.dll
#..\MODs\EmpyrionGalaxyNavigator\EmpyrionGalaxyNavigator.dll
#..\MODs\EmpyrionFactoryDealer\EmpyrionFactoryDealer.dll
